create user happinessCo identified by happinessCo;
/* DAR PERMISOS */
grant connect, resource to happinessCo;

create table usuarios (
id_usuario number (11) not null,
nombre varchar2 (100) not null,
email varchar2 (100) not null unique,
"password" varchar2 (150) not null,
constraint pk_usuarios primary key (id_usuario)
);

create table eventos (
id_eventos number (5) not null,
fecha date not null,
titulo varchar2(100) not null,
ubicacion varchar2(100) not null,
descripcion varchar2(1000),
constraint pk_eventos primary key (id_eventos)
);

create table galerias(
id_galerias number (2) not null,
titulo varchar2 (100),
id_evento number (5) not null,
constraint pk_galerias primary key (id_galerias),
constraint fk_galEven foreign key (id_evento) references eventos (id_eventos)ON DELETE CASCADE
);

create table imagenes(
id_imagen char(11) not null,
titulo varchar2(100) not null,
imagen varchar2(200) not null,
id_galeria  number (2) not null,
constraint pk_imagenes primary key (id_imagen),
constraint fk_imgGal foreign key (id_galeria) references galerias (id_galerias)ON DELETE CASCADE
);

create table favoritos (
id_usuario number (11) not null,
id_evento  number (5) not null,
constraint pk_favoritos primary key (id_usuario, id_evento),
constraint fk_favUser foreign key (id_usuario) references  usuarios (id_usuario),
constraint pk_xfavEven foreign key (id_evento) references eventos (id_eventos)
);

/*INFORMACIÓN DE LOS USUARIOS REGISTRADOS*/
INSERT INTO usuarios VALUES (20250912001, 'Carlos Sanchez Moreno', 'carlos@gmail.com', '1234abcd');
INSERT INTO usuarios VALUES (20250912002, 'Carmen Guierres Torres', 'carmen@gmail.com', '123abcd');
INSERT INTO usuarios VALUES (20251020001, 'Laura Peréz Martínez', 'laura@gmail.com', '123896');
INSERT INTO usuarios VALUES (20251024001, 'Carlos Hernandéz Hernandéz', 'carlos1@gmail.com', '123567');
INSERT INTO usuarios VALUES (20251024002, 'Christopher Fernandez Jiménez', 'christopher@gmail.com', '123');
INSERT INTO usuarios VALUES (20251124001, 'Maria Muńoz Álvares', 'maria@gmail.com', '123abcd');
INSERT INTO usuarios VALUES (20251124002, 'Pablo Sanchez Martín', 'pablo@gmail.com', '123abcdjh');
INSERT INTO usuarios VALUES (20251117001, 'Camila Vasquez Velasquez', 'camila@gmail.com', '123abcdef');
INSERT INTO usuarios VALUES (20251117002, 'Lorena Manrique Manrique', 'lorena@gmail.com', '123abcdef');
INSERT INTO usuarios VALUES (20251130001, 'Alberto Blanco Lopez', 'alberto@gmail.com', '123abcdef');
INSERT INTO usuarios VALUES (20251130002, 'Miguel De la Fuente', 'miguel@gmail.com', '123abcdef');
INSERT INTO usuarios VALUES (20251212001, 'Ana Arroyave ', 'ana@gmail.com', '1234');
INSERT INTO usuarios VALUES (20251212002, 'Juan Gonzalez Fuentes', 'juan@gmail.com', '12345');
INSERT INTO usuarios VALUES (20251212003, 'Sandra Gomez Lopez', 'sandra@gmail.com', '123456789');
INSERT INTO usuarios VALUES (20251215001, 'Abby Rincon García', 'abby@gmail.com', '1234567899');
INSERT INTO usuarios VALUES (20251228001, 'Andres Díaz Moreno', 'andres@gmail.com', '123abc');




/*Información de los eventos pasados*/
INSERT INTO eventos VALUES (1, TO_DATE('01-01-2026','DD-MM-YYYY'),'Huele a parentesco','Asturias','Experiencia sensorial sobre fermentación');
INSERT INTO eventos VALUES (2, TO_DATE('12-01-2026','DD-MM-YYYY'),'Mercado de Avilés','Avilés','Mercado histórico con productos locales');
INSERT INTO eventos VALUES (3, TO_DATE('24-01-2026','DD-MM-YYYY'),'Circuito artes escénicas','Asturias','Danza, teatro y espectáculos');

/*Información de enventos próximos*/
INSERT INTO eventos VALUES (4, TO_DATE('27-03-2026','DD-MM-YYYY'),'Las mujeres del Huila','Neiva','Música, interpretación de instrumentos');
INSERT INTO eventos VALUES (5, TO_DATE('29-04-2026','DD-MM-YYYY'),'Museo de Botero','Bogotá','Arte, Exposición colombiana de 208 obras');
INSERT INTO eventos VALUES (6, TO_DATE('24-05-2026','DD-MM-YYYY'),'Museo del oro','Bogotá','Arte y cultura, exhibición de colecciones arqueológicas patrimoniales');
INSERT INTO eventos VALUES (7, TO_DATE('05-06-2026','DD-MM-YYYY'),'Corales','Avilés','Exposición sobre corales y cambio climático');
INSERT INTO eventos VALUES (8, TO_DATE('15-06-2026','DD-MM-YYYY'),'Agua','Avilés','Fotografía sobre el agua');
INSERT INTO eventos VALUES (9, TO_DATE('25-06-2026','DD-MM-YYYY'),'Junio de cine','Avilés','Programa de cine en el Niemeyer');

/*Galerias*/
INSERT INTO galerias VALUES (1,'Museo de oro',6);
INSERT INTO galerias VALUES (2,'Museo de Botero',5);
INSERT INTO galerias VALUES (3,'Centro cultural',4);
INSERT INTO galerias VALUES (4,'Centro Niemeyer',9);
INSERT INTO galerias (id_galerias, id_evento) VALUES (7,1);
INSERT INTO galerias VALUES (5, 'Circuito de arte',3);
 
-- Evento 1 Huele a parentesco

INSERT INTO imagenes VALUES (1,'Imagen1','huele-parentesco1.jpg',1);
INSERT INTO imagenes VALUES (2,'Imagen2','huele-parentesco2.jpg',1);
INSERT INTO imagenes VALUES (3,'Imagen3','huele-parentesco3.jpg',1);

-- Evento 2 Mercado Áviles

INSERT INTO imagenes VALUES (4,'Imagen1','mercado.jpg',2);
INSERT INTO imagenes VALUES (5,'Imagen2','mercado1.jpg',2);
INSERT INTO imagenes VALUES (6,'Imagen3','mercado2.jpg',2);

-- Evento 3 Circuito de artes escénicas

INSERT INTO imagenes VALUES (7,'Imagen1','artes-1.jpg',3);
INSERT INTO imagenes VALUES (8,'Imagen2','artes-2.jpg',3);
INSERT INTO imagenes VALUES (9,'Imagen3','artes-3.jpg',3);
 
-- Usuario 1

INSERT INTO favoritos VALUES (20250912001,1);
INSERT INTO favoritos VALUES (20250912001,2);
INSERT INTO favoritos VALUES (20250912001,4);

-- Usuario 2

INSERT INTO favoritos VALUES (20251024002,2);
INSERT INTO favoritos VALUES (20251024002,3);
INSERT INTO favoritos VALUES (20251024002,5);

-- Usuario 3

INSERT INTO favoritos VALUES (20251212002,1);
INSERT INTO favoritos VALUES (20251212002,3);
INSERT INTO favoritos VALUES (20251212002,6);
 
CREATE VIEW galerias_anteriores AS
    SELECT galerias.*
    FROM galerias, eventos
    WHERE (eventos.fecha < '28-02-2026') and (galerias.id_evento = eventos.id_eventos);
 
-- Visualizamos la vista
SELECT * 
FROM galerias_anteriores;
 
 
 select *
 from eventos;
 
